<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>A web rendition of the excellent Desktop Dungeons by QCF Design</title>

    <style type="text/css">

* {
  font-family: Arial;
  font-size: 13px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

div, body {
  margin: 0;
  padding: 0;
  border: 0;
}

input {
  -webkit-user-select: auto;
  outline: none;
}

#screen {
  position: relative;
  padding: 5px;
  width: 560px;
  height: 400px;
  background-color: #404040;
}

#mainmenu, #statuspage {
  position: relative;
  width: 560px;
  height: 400px;
}

#mainmenu {
  background-image: url(tilesets/default/Wall2.png);
}

#statuspage {
  display: none;
  background-color: black;
}
  
#gamespace {
  display: none;
}
  
#board {
  background-color: black;
  width: 400px;
  height: 400px;
  position: relative;
}

#info {
  background-color: yellow;
  background-image: url(tilesets/default/Wall2.png);
  width: 160px;
  height: 400px;
  position: relative;
}

.tooltip {
  border: 1px solid #b3b3b3;
  position: absolute;
  z-index: 10;
  padding: 0 2px;
}

.tooltip .back {
  opacity: 0.6;
  background-color: black;
  z-index: -1;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.tooltip p {
  line-height: 15px;
  margin: 2px;
  z-index: 2;
}

.mouseblock {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 10;
}

.dialog {
  position: absolute;
  border: 1px solid white;
  background-color: black;
  color: white;
  z-index: 1;
}

    </style>
    <script src="util.js"></script>
    <script src="board.js"></script>
    <script src="model.js"></script>
    <script src="game.js"></script>
    <script src="beasts.js"></script>
    <script src="hero.js"></script>
    <script src="gods.js"></script>
    <script src="widgets.js"></script>
    <script src="viewinfo.js"></script>
    <script src="viewboard.js"></script>
    <script src="controller.js"></script>
    <script src="tutorial.js"></script>
    <script src="main.js"></script>
    <script src="api.js"></script>
    <script src="api.helper.js"></script>
  </head>
  <body onload="Main.start(); api.connect()">
    <div id="screen">
      <div id="mainmenu"></div>
      <div id="statuspage"></div>
      <table id="gamespace" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <div id="board">
            </div>
          </td>
          <td>
            <div id="info">
            </div>
          </td>
        </tr>
      </table>
    </div>
    <button type="button" onclick="api.connect()">Connect</button>
    <p id="trace"></p>
    <script>
      function trace(s) {
        document.getElementById("trace").innerHTML = ". "+s;
      }
    </script>
  </body>
</html>
